{
  "name": "fec-challenges",
  "version": "1.0.0",
  "description": "FEC Challenges from Nick Emmerson",
  "main": "index.ts",
  "devDependencies": {
    "jest": "^26.6.3",
    "@types/jest": "^26.0.20"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-typescript": "^7.12.7"
  },
  "scripts": {
    "test": "jest"
  },
  "author":{
    "name": "Nick Emmerson",
    "email": "nickemmerson619@hotmail.com"
  },
  "license": "ISC"
}
